# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version=1.10
maven_group=com.vanillapings
archives_base_name = vanillapings-1.19.2

# Dependencies
fabric_version=0.77.0+1.19.2