# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.5
loader_version=0.16.13

# Mod Properties
mod_version=1.10.1
maven_group=com.vanillapings
archives_base_name=vanillapings-25w14craftmine

# Dependencies
fabric_version=0.119.9+25w14craftmine
